---
layout: page
category: legal
---

## OPAP-JPの作品の著作権について

* 「[著作権について](./copyright)」をご覧ください。


## このWEBサイトの主なコンテンツについて <span class="heading-inline-tagline">(Main contents of this website)</span>
Copyright&copy;2012-{{ site.time | date: '%Y' }} [OPAP-JP contributors](https://opap.jp/contributors).

<div markdown="1">
* 特に記述のない限り [CC-BY 4.0](//creativecommons.org/licenses/by/4.0/) のもとにライセンスされています。 
* 貢献者の一覧は [こちら](https://opap.jp/contributors)をご覧ください。
* このWEBサイトのGitリポジトリは、[こちら](https://gitlab.com/opap-jp/opap-website)です。
</div>

<div markdown="1">
* Licensed under [CC-BY 4.0](//creativecommons.org/licenses/by/4.0/) unless specifically noted. 
* List of contributors is available at [here](https://opap.jp/contributors). 
* Git repository of this website is available at [here](https://gitlab.com/opap-jp/opap-website)
</div>


## 素材・ソースコードについて <span class="heading-inline-tagline">(Materials and source code)</span>

このWEBサイトの一部にオープンソースの素材およびオープンソースコードを使用しています。

This website contains open source materials and open source code.

* [minima](https://github.com/jekyll/minima) (MIT)
* [normalize.css v4.1.1](https://github.com/necolas/normalize.css) (MIT)


## ロゴ・商標について <span class="heading-inline-tagline">(Logo, trademarks etc.)</span>

当社ウェブサイト上に掲載される個々の商標、ロゴマーク、商号等に関する権利は、OPAP-JPまたは個々の権利の所有者に帰属します。

All rights on the trademarks, trade names and logos in this site are owned by OPAP-JP or other respective right holders.


## その他

* [情報セキュリティ基本方針](./security.html)
* [プライバシーポリシー](./privacy.html)